Package: com.foxfort.checkl0ck
Version: 1.7.2
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Installed-Size: 2112
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.3), preferenceloader, com.foxfort.foxforttools (>= 1.4.2), com.opa334.libsandy (>= 1.1.3)
Conflicts: me.krit.lockdown, org.mr.lockdown, com.hackyouriphone.lockdown, com.wxhbts.lockdown, com.trappledestek.lockdown, com.34306.lockdown, com.cydiabc.lockdown, apt.cydiakk.lockdown, com.foxfort.vizage, com.longmen06.check4round, com.yourepo.plat-ykor.check4round, me.myclassic.checkl0ck, net.cadoth.fakepass, ru.rj.checkl0ckhack
Filename: ./debs/com.foxfort.checkl0ck_v1.7.2_iphoneos-arm.deb
Size: 679796
MD5sum: 15fc254fd4ae2ce74484d78ce4c599ab
SHA1: f3ef6c667463a90d9194394e9d47fb676a65ba51
SHA256: 14b75e5dd2fb7c04dd545522d0a28d7bd46933c51271e0310e0b6f385a7b04ef
Section: Tweaks
Description: FaceID/TouchID for A11 devices with checkm8 based jailbreaks
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/checkl0cksettings.bundle/icon@3x.png
Name: Checkl0ck
https://carljakoblich.github.io/repo/depictions/Checkl0ck.json

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

